#
#Fri Oct 08 11:43:09 ART 2021
task-tag-projects-already-scanned=MaquinasDeCafe,Practica,SumaCifras,Herencia,LecturaDeArchivos,EmpresaACME,LuchadoresJaponeses,Nota,ContadorGanado,Pony,CuestionesBasicas,Ejerc,Interfaces,CircEIntersec,TDD,Arreglos,LeerYescribirPersonas,ComplejidadComp,Projecto_01,EstudioED
